FORMAT_VERSION 0
CAN_NODE 0
CAN_BAUDRATE 1000000
FLASH_BOOTLOADER 0
DEBUG 0
BRD_SERIAL_NUM 0
BATT_MONITOR 26
BATT_CAPACITY 3300
BATT_SERIAL_NUM 0
BATT_MAX_AMPS 204.8
BATT_SHUNT 0.0002
BATT_HIDE_MASK 0
TEMP1_TYPE 5
TEMP1_BUS 0
TEMP1_ADDR 0
TEMP1_SRC 0
TEMP1_SRC_ID 0
TEMP1_PIN 3
TEMP1_A0 -41.0
TEMP1_A1 50.0
TEMP1_A2 0.0
TEMP1_A3 0.0
TEMP1_A4 0.0
TEMP1_A5 0.0
TEMP_MSG_RATE 0
NTF_LED_BRIGHT 2
NTF_BUZZ_TYPES 0
NTF_LED_OVERRIDE 1
NTF_DISPLAY_TYPE 0
NTF_BUZZ_PIN 0
NTF_LED_TYPES 0
NTF_BUZZ_ON_LVL 1
NTF_BUZZ_VOLUME 100
NTF_LED_LEN 1
OPTIONS 0
